						  #include <reg52.h>     //包含特殊功能寄存器定义的头文件 
 
sbit LED = P0^0;       //位地址声明，注意：sbit 必须小写、P 大写！ 
 
void main()            //任何一个 C 程序都必须有且仅有一个 main 函数 {                        //{}是成对存在的，在这里表示函数的起始和结束     LED = 0;            //分号表示一条语句结束 }